# must be unique in a given SonarQube instance
sonar.projectKey=Monitor
# this is the name displayed in the SonarQube UI
sonar.projectName=Monitor
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file
sonar.sources=./

# Exclusiones específicas para evitar analizar código de terceros
sonar.exclusions=vendor/**,public/css/bootstrap.min.css,public/css/easyprint/**,public/css/font-awesome/**,public/css/megaNavBarBS5/**,public/css/weather-icons/**,public/js/leaflet/**,public/js/easyprint/**,public/js/highcharts/**,public/js/jspdf/**,public/js/turf/**,**/MegaNavbarBS4.js,**/bootstrap.js,docker/**,Dockerfile,docker-compose.yml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Configuración para SonarQube local
sonar.host.url=http://localhost:9000

# Deshabilitar métricas de coverage (no hay tests en el proyecto)
sonar.coverage.exclusions=**/*
sonar.cpd.exclusions=vendor/**

# Configuración para reducir falsos positivos
sonar.php.file.suffixes=php